<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style  >

    #mydiv1  {
    position: relative;
    background-color: beige;
    margin: auto;
    margin-left: 13px;
    
    padding: 3px 2px;
    display: table; 
    border-radius: 8px;
    }

    newcss{
        padding: 200px 200px;
        margin: 200px 200px;
    }

    #mypara{
        padding: auto;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #mydiv2{
        position: relative;
    }

    .btn{
        background-color: #4CAF50;
        border: '2px solid black';
        border-bottom-left-radius: 5px;
        border-top-right-radius: 5px;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        cursor: pointer;
    }

    </style>

</head>
<body>
    <div id="mydiv1">
        <p id="mypara">00:00:00</p>
        
    </div>
    <br>
    <div id="mydiv2">
        <button id="btn1" class="btn" onclick="stop()">PAUSE</button>
        <button id="btn2" class="btn" onclick="restart()">RESTART</button>
    </div>
</body>
<script src="Clock.js"></script>
</html>